{
    "manifest_version": 3,
    "name": "BPJS KPJ Checker",
    "description": "Check BPJS KPJ Data efficiently",
    "version": "1.0",
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "action": {
      "default_icon": "icon.png",
      "default_title": "BPJS KPJ Checker"
    },
    "background": {
      "service_worker": "background.js"
    },
    "permissions": [
      "activeTab",
      "scripting"
    ],
    "host_permissions": [
      "https://sipp.bpjsketenagakerjaan.go.id/*"
    ]
  }